{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=paaro_sample;Trusted_Connection=True;"
    //"DefaultConnection": "Server=tcp:paroo-sql-server.database.windows.net,1433;Database=paroo;User Id=otaku;Password=Fa@fgpl123$Ft01#;"
  },
  "ParooUrl": "http://localhost:23637",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Captcha": {
    "ClientKey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
    "ServerKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe",
    "VerificationUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "Mailer": {
    "Mail": "paroodev12@gmail.com",
    "DisplayName": "Paroo",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "Fa@fgpl123$Ft01#"
  },
}
